# Set debug with value True for debug mode
DEBUG=True
SSL_ENABLED=False
# Use development mode, if not set flask will start as production environment
FLASK_ENV=development

LOG_FILE=debug.log
BACKUP_FILE_COUNT=3
#1MB
MAX_BYTES_LOG=1000000
DATA_URL="https://dati.regione.campania.it/catalogo/resources/Elenco-Farmacie.geojson"